.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es6": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:jest-dom/recommended",
        "plugin:prettier/recommended",
        "plugin:testing-library/recommended",
        "prettier/@typescript-eslint"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "tsconfig.json",
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "prettier", "react", "react-hooks"],
    "rules": {
        "@typescript-eslint/explicit-function-return-type": [
            2,
            {
                "allowExpressions": true,
                "allowTypedFunctionExpressions": true,
                "allowHigherOrderFunctions": true
            }
        ],
        "@typescript-eslint/no-unused-vars": [1, { "args": "after-used" }],
        "@typescript-eslint/no-unsafe-return": [0],
        "@typescript-eslint/no-use-before-define": [
            2,
            {
                "classes": true,
                "functions": false,
                "variables": true
            }
        ],
        "@typescript-eslint/restrict-template-expressions": [0],
        "react/prop-types": [0]
    },
    "settings": {
        "react": {
            "pragma": "React",
            "version": "detect"
        }
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es6": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:jest-dom/recommended",
        "plugin:prettier/recommended",
        "plugin:testing-library/recommended",
        "prettier/@typescript-eslint"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "tsconfig.json",
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "prettier", "react", "react-hooks"],
    "rules": {
        "@typescript-eslint/explicit-function-return-type": [
            2,
            {
                "allowExpressions": true,
                "allowTypedFunctionExpressions": true,
                "allowHigherOrderFunctions": true
            }
        ],
        "@typescript-eslint/no-unused-vars": [1, { "args": "after-used" }],
        "@typescript-eslint/no-unsafe-return": [0],
        "@typescript-eslint/no-use-before-define": [
            2,
            {
                "classes": true,
                "functions": false,
                "variables": true
            }
        ],
        "@typescript-eslint/restrict-template-expressions": [0],
        "react/prop-types": [0],
        "react-hooks/exhaustive-deps": "warn",
        "react-hooks/rules-of-hooks": "error"
    },
    "settings": {
        "react": {
            "pragma": "React",
            "version": "detect"
        }
    }
}

.eslintrc.json (diff)
@@ -41,7 +41,9 @@
             }
         ],
         "@typescript-eslint/restrict-template-expressions": [0],
-        "react/prop-types": [0]
+        "react/prop-types": [0],
+        "react-hooks/exhaustive-deps": "warn",
+        "react-hooks/rules-of-hooks": "error"
     },
     "settings": {
         "react": {
